@use 'base/variables' as v;
@use 'base/mixins' as m;

a.btn {
  background: v.$orange;
  border-radius: 4px;
  color: v.$white;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all .3s 0s ease-out;

  &:hover{
    background: darken(v.$orange, 10);
    transform: scale(1.1);
  }
}

.cards{
  h2{
    margin-bottom: 2rem;
  }

  .categories-container{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @include m.breakpointDesktop{width: 70%;}
    @include m.tablet{width: 90%;}
    @include m.phone{grid-template-columns: 1fr;}

    a{
      margin: 0rem auto;
      width: 100%;
      padding: .5rem;
      border-radius: .5rem;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .category-active{
      background-color: v.$orange;
    }
  }
}

.cards-container {
  // grid-template-rows: repeat(1, auto auto 1fr auto);
  text-align: center;
  transition: all .3s ease;
  
  @include m.grid(3, 1rem);

  @include m.tablet{
    @include m.grid(1, 1rem);
  }
}

.card {
  display: grid;
  grid-row: span 3;
  grid-template-rows: auto auto 1fr auto;
  background: v.$white;
  margin: 8px;
  text-align: left;
  transition: all .3s ease;
  z-index: 1;
  border-radius: .5rem;

  &:hover{
    -webkit-box-shadow: 0px 0px 9px -1px rgba(181,179,181,1);
    -moz-box-shadow: 0px 0px 9px -1px rgba(181,179,181,1);
    box-shadow: 0px 0px 9px -1px rgba(181,179,181,1);
  }

  img {
    border-radius: .5rem .5rem 0 0;
    width: 100%;
  }

  .card__image-holder {
    height: 0;
    padding-bottom: 75%;
  }

  .card-title {
    background: v.$white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;

    h2 {
      font-family: v.$titles_font;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: .2rem;
      margin: 0;
      padding: 0;

      small {
        display: block;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -0.025em;
      }
    }
  }

  .card-flap{
    align-self: flex-start;
    justify-self: center;
    text-align: center;
  }

  .card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  .card-price{
    color: v.$orange;
    font-weight: v.$bold;
    font-size: 2rem;
  }

  .card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }
}

